@font-face {
  font-family:"Raleway";
  src:url(./fonts/Raleway-Regular.ttf);    
}
@font-face {
  font-family:"Raleway";
  font-weight:bold;
  src:url(./fonts/Raleway-Bold.ttf);
}


/* *******************************************
 *             Custom Properties             *
 * **************************************** */
:root {
  --first-color:#d90062;
  --first-alpha-color:rgba(217,0,98,0.75);
  --second-color:#14192d;
  --third-color:#501464;
  --third-alpha-color:rgba(80,20,100,0.75);
  --white-color:#fff;
  --gray-light-color:#e2e0e0;
  --gray-color:#ccc;
  --gray-dark-color:#666;
  --black-color:#000;
  --link-color:#509ee3;
  --title-color:#333;
  --text-color:#222;
  --white-alpha-color:rgba(255,255,255,0.5);
  --black-alpha-color:rgba(0,0,0,0.35);
  --p1-font:"Raleway", sans-serif;
  --max-width:1200px;
  --mid-width:512px;
  --header-height:4rem;
}


/* *******************************************
 *                   Reset                   *
 * **************************************** */
html {
  box-sizing:border-box;
  scroll-behavior:smooth;
  font-family:var(--p1-font);
  font-size:16px;
}

body {
  margin:0;
  overflow-x:hidden;
  color:var(--text-color);
}

a {
  color:var(--link-color);
  transition:all 0.5s ease-out;
}

a:hover {
  opacity:0.75;
}

*, *::before, *::after {
  box-sizing:inherit;
}

h1 {
  margin:0;
  font-size:2rem;
}

h2 {
  margin:0;
  font-size:1.5rem;
}

h3 {
  margin:0;
  font-size:1.25rem;
}

h4 {
  margin:0;
  font-size:1rem;
}

h5 {
  margin:0;
  font-size:0.85rem;
}

h6 {
  margin:0;
  font-size:0.7rem;
}

img {
  max-width:100%;
  height:auto;
}

p {
  line-height:1.6;
}


/* *******************************************
 *                 Components                *
 * **************************************** */

/* Carousel */

.p1-carousel {
  position: relative;
  margin:2rem auto;
  padding:2rem 0;
  width:90vw;
  text-align:center;
  background-color:var(--carousel-bg-color);
  overflow:hidden;
}

.p1-carousel .p1-slides {
  display:flex;
  list-style:none;
  width:400%;
  padding-left:0;
  transition:transform 1s ease-in-out;
  animation: carousel-slide 0.5s ease-in-out 2s;
}

.p1-slide {
  width: 90%;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.p1-avatar {
  margin: 0 auto;
  animation: fadeIn 1s ease-out forwards;
}
.p1-slide-title {
  animation: fadeIn 1s ease-out forwards;
}
.p1-text-first-color {
  animation: fadeIn 1s ease-out forwards;
}
.p1-slide-text {
  animation: fadeIn 1s ease-out forwards;
}

.p1-prev, .p1-next {
  position: absolute;
  cursor: pointer;
  top: 25%;
  width: auto;
  padding: 1rem;
  margin-top: 3rem;
  font-size: 15px;
  font-weight: bold;
  color: rgba(251, 155, 155, 0.9);
  background: #e0e0e050;
}

.p1-prev {
  left: 0px;
  border-radius: 0px 5px 5px 0px;
}

.p1-next {
  right: 0;
  border-radius: 5px 0px 0px 5px;
}

.p1-prev:hover, .p1-next:hover {
  color: rgb(251, 48, 48);
  background-color: rgba(251, 155, 155, 0.5);
  transition: all 0.3s ease-in;
}

.p1-all-dots {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  top: 90%;
  justify-content: center;
  z-index: 200;
}

.p1-dot {
  cursor: pointer;
  height: 1rem;
  width: 1rem;
  margin: 0px 3px;
  background-color: rgba(251, 155, 155, 0.9);
  border-radius: 50%;
  display: inline-block;
}

.p1-active-dot, .p1-dot:hover {
  background-color: rgb(255, 94, 94);
  transition: all 0.3s ease-in;
}

.p1-active {
  display: inline-block;
}

.p1-inactive {
  display: none;
}


/* Hero Image */
.p1-hero-image-h {
  background-image: url("../assetsp1/hero-image-home.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center;
  background-attachment: fixed;
}
.p1-hero-image-c {
  background-image: url("../assetsp1/hero-image-customers.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center;
  background-attachment: scroll;
}

.p1-hero-image-opacity {
  width:100%;
  min-height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
  text-align:center;
  background-color:var(--hero-opacity-color);
}

.p1-hero-image-title {
  font-size:4vw;
  color:var(--hero-text-color);
}

/* Menu */
.p1-menu-btn {
  outline:thin solid var(--first-color);
  background-color:var(--second-color);
  border:0;
  cursor:pointer;
}

.p1-menu-btn svg {
  fill:var(--first-color);
}

.p1-menu {
  position:fixed;
  left:0;
  bottom:var(--header-height);
  width:100%;
  background-color:var(--second-color);
  display:flex;
  flex-direction:column;
  opacity:0;
  transition:opacity .5s ease;
  pointer-events:none;
}

.p1-menu.p1-is-active {
  opacity:1;
  pointer-events:auto;
}

.p1-menu a {
  padding:1rem;
  font-size:1.5rem;
  font-weight:bold;
  text-align:center;
  text-decoration:none;
  color:var(--first-color);
}

.p1-menu a:hover {
  color:var(--white-color);
  background-color:var(--first-color);
}

@media screen and (min-width:1024px) {
  .p1-menu-btn {
    display:none;
  }
  .p1-menu {
    position:static;
    opacity:1;
    pointer-events:auto;
    width:auto;
    flex-direction:row;
  }
  .p1-menu a {
    padding:0 1rem;
  }
  .p1-menu a:last-child {
    padding-right:0;
  }
  .p1-menu a:hover {
    background-color:transparent;
  }
}

/* Modal Window */
.p1-modal {
  position:fixed;
  z-index:999;
  top:0;
  right:0;
  bottom:0;
  left:0;
  background-color:var(--black-alpha-color);
  display:flex;
  justify-content:center;
  align-items:center;
  opacity:0;
  pointer-events:none;
  transition:all 1s;
}

.p1-modal-content {
  position:relative;
}

.p1-modal-close {
  position:absolute;
  top:1rem;
  right:1rem;
}

.p1-modal-close svg {
  width:3rem;
  height:3rem;
  fill:var(--first-color);
}

.p1-modal[id|="trabajo"]:target {
  opacity:1;
  pointer-events:auto;
}

/* progressBar */
progress {
  width:100%;
  height:1rem;
  background-color:var(--gray-color);
}

progress::-webkit-progress-bar {
  background-color:var(--gray-color);
}

progress::-webkit-progress-value {
  background-color:var(--gray-dark-color);
}

progress::-moz-progress-bar {
  background-color:var(--gray-dark-color);
}

.p1-progress {
  margin: 1rem auto;
}

.p1-progress > p {
  margin:0;
  display:flex;
  justify-content:space-between;
  font-size:.85rem;
}

/* Form */
.p1-contact-form {
  margin:2rem auto;
  padding:1rem;
  max-width:800px;
}

.p1-contact-form > * {
  padding:.5rem;
  margin:1rem auto;
  display:block;
  width:100%;
  font-size:.85rem;
  font-family:var(--p1-font);
}

.p1-contact-form input {
  border:0;
  border-bottom:thin solid #bcbcbc;
  padding-left:0;
}

.p1-contact-form input:focus {
  outline: none;
}

.p1-contact-form textarea {
  border:thin solid #bcbcbc;
  resize:none;
}

.p1-contact-form textarea:focus {
  outline: none;
}

.p1-contact-form input[type="submit"] {
  margin-top:0;
  cursor:pointer;
  transition:all .2s ease-out;
}

.p1-contact-form input[type="submit"]:hover {
  opacity:75%;
}

.p1-contact-form *::placeholder {
  color:var(--gray-dark-color);
}

#gracias.p1-modal:target {
  opacity:1;
  pointer-events:auto;
}

.p1-contact-form-response {
  padding:1rem;
  width:400px;
  text-align:center;
  background-color:var(--white-color);
}

.p1-contact-form-response svg {
  margin-top:2rem;
  width:3rem;
  height:3rem;
  fill:var(--first-color);
}

.p1-btn-form {
  border-radius:.5rem;
  padding:1rem auto;
  padding-right:0px;
  display:inline-block;
  width:150px;
  font-weight:bold;
  text-decoration:none;
  color:var(--white-color);
  background-color:var(--first-color);
}

@media screen and (min-width:1024px) {
  .p1-contact-form {
    display:grid;
    grid-template-columns:repeat(2,1fr);
    column-gap:1rem;
  }
  .p1-contact-form input,
  .p1-contact-form textarea {
    font-size:1rem;
  }
  .p1-contact-form textarea,
  .p1-contact-form-loader {
    grid-column:span 2;
  }
  .p1-contact-form input[type="submit"] {
    margin-left:0;
  }
}


/* *******************************************
 *                  Utilities                *
 * **************************************** */

.p1-avatar {
  border-radius:50%;
  width:150px;
  height:150px;
}

.p1-bg-gray-light {
  background-color:var(--gray-light-color);
}

.p1-box-shadow-1 {
  box-shadow:0.25rem 0.25rem 1rem rgba(0,0,0,0.25);
}

.p1-btn {
  border-radius:.5rem;
  padding:1rem;
  display:inline-block;
  width:200px;
  font-weight:bold;
  text-align:center;
  text-decoration:none;
  color:var(--white-color);
  background-color:var(--first-color);
}

.p1-container {
  margin-left:auto;
  margin-right:auto;
  max-width:var(--max-width);
}

.p1-gray-scale {
  filter:grayscale(1);
}

.p1-none {
  display:none;
}

.p1-section {
  padding:2rem 1rem;
}

.p1-section-title {
  border-top:thin solid var(--first-color);
  border-bottom:thin solid var(--first-color);
  width:250px;
  margin:2rem auto;
  padding:.5rem 1rem;
  text-align:center;
  color:var(--title-color);
}

.p1-text-first-color {
  color:var(--first-color);
}

.p1-text-left {
  text-align:left;
}
.p1-text-center {
  text-align:center;
}
.p1-text-right {
  text-align:right;
}

@media screen and (min-width:1024px) {
  .p1-full-lg-screen {
    width:100%;
    min-height:100vh;
  }
  .p1-text-lg-left {
    text-align:left;
  }
  .p1-text-lg-center {
    text-align:center;
  }
  .p1-text-lg-right {
    text-align:right;
  }    
}


/* *******************************************
 *                Style Site                 *
 * **************************************** */

.p1-about > article {
  margin-bottom:2rem;
}

.p1-header {
  position:fixed;
  left:0;
  bottom:0;
  z-index:999;
  width:100%;
  height:var(--header-height);
  background-color:var(--second-color);
  padding:1rem;
}

.p1-header > .p1-container {
  display:flex;
  justify-content:space-between;
  align-items:center;
}

.p1-logo a {
  color:var(--first-color);
  font-weight:bold;
  font-size:2rem;
  text-decoration:none;
}

.p1-service-card {
  margin:1rem auto;
  padding:1rem;
  text-align:center;
}

.p1-service-card svg {
  fill:var(--first-color);
  margin-bottom:1.25rem;
}

.p1-service-card h3 {
  color:var(--title-color);
}

.p1-portfolio-card {
  position:relative;
  width:100%;
  margin:0 auto;
  display:block;
}

.p1-portfolio-card img {
  width:100%;
  height:100%;
  object-fit:cover;
}

.p1-portfolio-card-info {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:var(--first-alpha-color);
  color:var(--white-color);
  padding:1rem;
  opacity:0;
  pointer-events:none;
  transition:all .5s ease-in-out;
}

.p1-portfolio-card:hover .p1-portfolio-card-info {
  opacity:1;
  pointer-events:auto;
}

.p1-portfolio-card-info > div {
  padding:1rem;
  border:thin solid var(--white-color);
  width:100%;
  height:100%;
}

.p1-portfolio-modal {
  background-color:var(--white-color);
  padding:1rem;
  max-width:400px;
  display:flex;
  flex-direction:column;
}

.p1-portfolio-modal h3 {
  border-bottom:medium solid var(--first-color);
  padding:.5rem 0;
  margin:1rem auto;
  color:var(--title-color);
}

.p1-portfolio-details {
  display:grid;
  grid-template-columns:40% 60%;
  grid-auto-rows:2rem;
}

.p1-portfolio-details b {
  color:var(--first-color);
}

.p1-footer a {
  text-decoration: none;
}

@media screen and (min-width:256px) {
  .p1-menu.p1-is-active {
    background-color:rgba(22, 27, 58, 0.90);
  }
  
  .p1-footer {
    background-color:var(--third-color);
    color:var(--white-color);
    text-align:center;
    padding:.5rem;
    margin-bottom:var(--header-height);
  }
}

@media screen and (min-width:768px) {
  .p1-services > .p1-container {
    display:grid;
    grid-template-columns:repeat(2,45%);
    justify-content:space-between;
    align-content:center;
  }

  /* Fixing the title */
  .p1-services .p1-section-title {
    grid-column:span 2;
  }

  .p1-portfolio > .p1-container {
    display:grid;
    grid-template-columns:repeat(2,50%);
  }

  /* Fixing the title */
  .p1-portfolio .p1-section-title {
    grid-column:span 2;
  }
  .p1-portfolio-modal {
    flex-direction:row;
    max-width:800px;
  }
  .p1-portfolio-info {
    margin-left:1rem;
    align-self:center;
  }
  
  .p1-contact-cards {
    display:grid;
    grid-template-columns:repeat(2, 48.5%);
    justify-content:space-between;
  }
}

@media screen and (min-width:1024px) {
  .p1-about {
    display:grid;
    grid-template-columns:repeat(3, 30%);
    justify-content:space-between;
    align-content:center;
  }

  .p1-header {
    position:sticky;
    top:0;
    padding:.5rem;
    height:cal(var(--header-height) - 0.5rem);
  }

  .p1-services > .p1-container {
    grid-template-columns:repeat(3,30%); 
  }
    
  .p1-services .p1-section-title {
    grid-column:span 3;
  }

  .p1-portfolio > .p1-container {
    grid-template-columns:repeat(3,1fr);
  }
  
  .p1-portfolio .p1-section-title {
    grid-column:span 3;
  }

  .p1-contact-cards {
    grid-template-columns:repeat(4, 24%);
  }

  .p1-carousel {
    width:50vw;
  }

  .p1-footer {
    margin-bottom:0;
  }
}

.p1-contact-card > svg {
  fill:var(--first-color);
  width:2rem;
  height:2rem; 
}

.p1-contact-card > small {
  margin-top:-1rem;
}

.p1-contact-card {
  margin:1rem auto;
  padding:1rem;
  width:100%;
  height:144px;
  display:flex;
  flex-direction:column;
  justify-content:space-around;
  align-items:center;
}

.p1-contact-phone {
  font-family: sans-serif;
  color: #4e4e4e;
}

.p1-contact-mail {
  font-family: sans-serif;
  font-size: 0.9rem;
  color: #4e4e4e;
}

.p1-social-media a {
  text-decoration:none;
  padding:0 .3rem;
}

.p1-social-media svg {
  width:1.15rem;
  height:1.15rem;
}